Die Durchlaufeschleife

Mit der do-Anweisung wird eine Anweisung oder 
ein Anweisungsblock, eingeschlossen in {}, wiederholt 
ausgef�hrt, bis ein bestimmter Ausdruck den Wert 
false liefert. Im folgenden Beispiel werden die 
Anweisungen in der do-Schleife solange ausgef�hrt, 
solange die Variable y kleiner als 5 ist.

Beispiel

using System;
public class TestDoWhile 
{
    public static void Main () 
    {
        int x = 0;
        do 
        {
            Console.WriteLine(x);
            x++;
        }
        while (x < 5);
    }
}
