General Information About Microsoft C#

C# (pronounced "C sharp") is a programming language that is 
designed for building a variety of applications that run on the 
.NET Framework. C# is simple, powerful, type-safe, and 
object-oriented. The many innovations in C# enable rapid 
application development while retaining the expressiveness and 
elegance of C-style languages. 

Visual C# is an implementation of the C# language by Microsoft. 
Visual Studio supports Visual C# with a full-featured code 
editor, compiler, project templates, designers, code wizards, 
a powerful and easy-to-use debugger, and other tools. 
The .NET Framework class library provides access to many 
operating system services and other useful, well-designed 
classes that speed up the development cycle significantly. 

The following console program is the C# version of the 
traditional "Hello World!" program, which displays the 
string Hello World!. 

// A Hello World! program in C#
using System;
namespace HelloWorld
{
    class Hello 
    {
        static void Main() 
        {
            System.Console.WriteLine("Hello World!");

#if (DEBUG)
            // Keep the console window open in debug mode.
            System.Console.WriteLine("Press any key to exit.");
            System.Console.ReadKey();
#endif
        }
    }
}
