The Pass-Through Loop

The do statement executes a statement or a block of statements 
enclosed in {} repeatedly until a specified expression evaluates 
to false. In the following example the do-while loop statements 
execute as long as the variable y is less than 5.

Example

using System;
public class TestDoWhile 
{
    public static void Main () 
    {
        int x = 0;
        do 
        {
            Console.WriteLine(x);
            x++;
        } while (x < 5);
    }
}
